(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      4487,        112]
NotebookOptionsPosition[      4937,        104]
NotebookOutlinePosition[      5493,        127]
CellTagsIndexPosition[      5450,        124]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`mA$$ = 1, $CellContext`mB$$ = 
    1, $CellContext`mC$$ = 1, $CellContext`tmax$$ = 11.3628080368042, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`tmax$$], 6.05, 16.05}, {
      Hold[$CellContext`mA$$], 1, 10}, {
      Hold[$CellContext`mB$$], 1, 10}, {
      Hold[$CellContext`mC$$], 1, 10}}, Typeset`size$$ = {600., {243., 246.}},
     Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`tmax$3291$$ = 0, $CellContext`mA$3292$$ = 
    0, $CellContext`mB$3293$$ = 0, $CellContext`mC$3294$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`mA$$ = 1, $CellContext`mB$$ = 
        1, $CellContext`mC$$ = 1, $CellContext`tmax$$ = 6.05}, 
      "ControllerVariables" :> {
        Hold[$CellContext`tmax$$, $CellContext`tmax$3291$$, 0], 
        Hold[$CellContext`mA$$, $CellContext`mA$3292$$, 0], 
        Hold[$CellContext`mB$$, $CellContext`mB$3293$$, 0], 
        Hold[$CellContext`mC$$, $CellContext`mC$3294$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Show[{
         ParametricPlot[{{
            $CellContext`x1[$CellContext`t], 
            $CellContext`y1[$CellContext`t]}, {
            $CellContext`x2[$CellContext`t], 
            $CellContext`y2[$CellContext`t]}, {
            $CellContext`x3[$CellContext`t], 
            $CellContext`y3[$CellContext`t]}}, {$CellContext`t, \
$CellContext`tmax$$ - 0.5, $CellContext`tmax$$}, Axes -> False, 
          PlotRange -> {{-0.55, 1.45}, {-0.55, 1.08}}, 
          PlotStyle -> {Red, Green, Blue}, GridLines -> {
            Table[0.25 $CellContext`x + 0.07, {$CellContext`x, -100, 100}], 
            Table[0.25 $CellContext`y + 0.01, {$CellContext`y, -100, 100}]}, 
          GridLinesStyle -> Directive[LightGray]]}, {
         Graphics[{
           Opacity[0.7], 
           EdgeForm[
            Directive[Black]], Red, 
           Disk[{
             $CellContext`x1[$CellContext`tmax$$], 
             $CellContext`y1[$CellContext`tmax$$]}, 0.03], Green, 
           Disk[{
             $CellContext`x2[$CellContext`tmax$$], 
             $CellContext`y2[$CellContext`tmax$$]}, 0.03], Blue, 
           Disk[{
             $CellContext`x3[$CellContext`tmax$$], 
             $CellContext`y3[$CellContext`tmax$$]}, 0.03]}]}, ImageSize -> 
        600], "Specifications" :> {{$CellContext`tmax$$, 6.05, 
         16.05}, {$CellContext`mA$$, 1, 10}, {$CellContext`mB$$, 1, 
         10}, {$CellContext`mC$$, 1, 10}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{651., {341., 348.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{694, 711},
WindowMargins->{{327, Automatic}, {Automatic, 0}},
Visible->True,
AuthoredSize->{694, 712},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (December 4, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 3469, 69, 691, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature pxT1GQVQn4fgHC1OvmUOODN2 *)
